<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/HourChange"
        android:title="@string/_1h"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/DayChange"
        android:title="@string/_24h"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/WeekChange"
        android:title="@string/_1w"
        app:showAsAction="ifRoom" />
</menu>